# Challenge-libros

./: README.md  books.db  pom.xml
src/main/java/app/: Main.java
src/main/java/app/api/: GutendexClient.java
src/main/java/app/api/dto/: ApiAuthorDTO.java  ApiBookDTO.java  ApiSearchResponse.java
src/main/java/app/db/: AuthorDao.java  BookAuthorDao.java  BookDao.java  Database.java
src/main/java/app/menu/: ConsoleMenu.java
src/main/java/app/models/: Author.java  Book.java
src/main/java/app/util/: ConsoleIO.java
src/main/java/services/: BookService.java  GutendexService.java
